<html>
<head>
  <title>MentorX</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stlyleshet" href="../static/css/style.css">
  <style rel="stlyleshet">
    a{
      color: black;
    }
    
    .jumbotron
    {
      background-color: rgb(255, 87, 51);
      color: white;
    }
    .navbar {
      margin-bottom: 0;
      background-color:silver;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
    }
    
    .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
    }
    
    .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color:  #fff!important;
    }
    
    .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
    }
    .btn4{
      background-color: rgb(0, 187, 255);
      width: 200px;
    }
    #btn{
      background-color: rgb(90, 171, 86);
      height: 40px;
      width: 200px;
    }
    .item{
      color: rgb(255, 87, 51);
      font-size: 20px;
      width: 90%;
    }
    .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #f4511e;
    }
    .carousel-indicators li {
      border-color: #f4511e;
    }
    .carousel-indicators li.active {
      background-color: #f4511e;
    }
    .border-5{
      display: inline-block;
      width: 100%;
    }
    #location{
      margin-left: 10%;
    }
    .open .dropdown-toggle {
	  color: white;
	  background-color: #555 !important;
	}
	.dropdown-menu li a {
	  color: #000 !important;
	}
	.dropdown-menu li a:hover {
	  background-color:  silver!important;
	}
  .profie_background{
    background-color: pink;

  }
  .form{
    color: black;
  }
  .btn2{
    background-color: orange;
    color: white;
  }
  .btn3{
    background-color: red;
    color: white;
  }
  </style>
    <script>
      setTimeout(function(){
        $(".alert").alert('close');
      }, 5000);
    </script>
</head>
<body>  
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar"></div>
      <ul class="nav navbar-nav navbar-left">
        <a href="https://mentorx.online/"><li><img src="/static/images/logo.png" style="width: 300px;"></li></a>
        
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/">HOME</a></li>
        <li><a href="#about">ABOUT</a></li>
        <li><a href="/user/register_page">REGISTER</a></li>
        <li><a href="#contact">CONTACT</a></li>
        <li><a href="/user/admin_panel">ADMIN PANEL</a></li>

        {% if data %}
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-user"></span>
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            <li><a href="/user/{{data.user_id}}">Profile</a></li>
            <li><a href="/">Signout</a></li>
          </ul>
        </li>
      </ul> 
      {% endif %}
    </div>
  </div>
</nav>

<h1 class="text-danger">
  {{status}}
</h1>

