<!DOCTYPE html>
<html>
<head>
	<title>All array consept</title>
	<style>
		body{
			background-color: #FFD0D0;
		}
		.container{
			padding: 1%;
			background-color: #CAF4FF;
			color: #fff;
			width: 50%;
			margin-left: 25%;
			margin-top: 6.5%;
			border-radius: 10px;
			box-shadow: 0px 10px 30px #888888;
		}
		.buttonstyle {
		  padding: 0.6em 2em;
		  border: none;
		  outline: none;
		  color: rgb(255, 255, 255);
		  background: #111;
		  cursor: pointer;
		  position: relative;
		  z-index: 10000;
		  border-radius: 10px;
		  user-select: none;
		  -webkit-user-select: none;
		  touch-action: manipulation;
		  font-size: 16px;
		  width: 20%;
		  transition: all 0.4s;
		}
		.buttonstyle:hover{
			transform: scale(1.10);
		}

		.buttonstyle:before {
		  content: "";
		  background: linear-gradient(
		    45deg,
		    #ff0000,
		    #ff7300,
		    #fffb00,
		    #48ff00,
		    #00ffd5,
		    #002bff,
		    #7a00ff,
		    #ff00c8,
		    #ff0000
		  );
		  position: absolute;
		  top: -2px;
		  left: -2px;
		  background-size: 400%;
		  z-index: -1;
		  filter: blur(5px);
		  -webkit-filter: blur(5px);
		  width: calc(100% + 4px);
		  height: calc(100% + 4px);
		  animation: glowing-buttonstyle 20s linear infinite;
		  transition: opacity 0.3s ease-in-out;
		  border-radius: 10px;
		}

		@keyframes glowing-buttonstyle {
		  0% {
		    background-position: 0 0;
		  }
		  50% {
		    background-position: 400% 0;
		  }
		  100% {
		    background-position: 0 0;
		  }
		}

		.buttonstyle:after {
		  z-index: -1;
		  content: "";
		  position: absolute;
		  width: 100%;
		  height: 100%;
		  background: #222;
		  left: 0;
		  top: 0;
		  border-radius: 10px;
		}
		#input{
			border: none;
			font-size: 20px;
			padding: 1.2%;
			width: 97%;
			color: black;
		}
		#result{
			color: black;
		}
	</style>
</head>
<body>
	<div class="container">
		<input type="text" placeholder="Enter numbers with ','" id="input"><br><br>
		<button onclick="sum()" class="buttonstyle">Sum</button><br><br>
		<button onclick="product()" class="buttonstyle">Product</button><br><br>
		<button onclick="mode()" class="buttonstyle">Average</button><br><br>
		<button onclick="concatenate()" class="buttonstyle">Concatenate</button><br><br>
		<button onclick="reverse()" class="buttonstyle">Reverse</button><br><br>
		<button onclick="square()" class="buttonstyle">Square</button><br><br>
		<button onclick="cube()" class="buttonstyle">Cube</button><br><br>
		<button onclick="maximum()" class="buttonstyle">Maximum</button><br><br>
		<button onclick="minimum()" class="buttonstyle">Minimum</button><br><br>
		<h2 id="result"></h2>
	</div> 
</body>
<script>
	
	function sum() {
		let input = document.getElementById('input').value.split(",").map(Number);
		let n = input.length;
		let res = 0;
		for (let i=0; i<n; i++){
			res+= input[i];
		}
		document.getElementById('result').innerHTML= "Sum : " + res;
	}
	function product() {
		let input = document.getElementById('input').value.split(",").map(Number);
		let n = input.length;
		let res = 1;
		for (let i=0; i<n; i++){
			res*= input[i];
		}
		document.getElementById('result').innerHTML= " Product : " + res;
	}
	function mode() {
		let input = document.getElementById('input').value.split(",").map(Number);
		let n = input.length;
		let sum = 0;
		for (let i=0; i<n; i++){
			sum+= input[i];
		}
		let mode = sum / n;
		document.getElementById('result').innerHTML= " Average : " + mode;
	}
	function concatenate() {
		let input = document.getElementById('input').value.split(",");
		let n = input.length;
		let res = "";
		for (let i=0; i<n; i++){
			res+= input[i];
		}
		document.getElementById('result').innerHTML= "Concatenate : " + res;
	}
	// reverse program, spacd complacity is O(1).
	function reverse(){
		let array = document.getElementById('input').value.split(",");
		let res = " ";
		let n = array.length;
		for(let i=0; i<n/2; i++){
			let temp = array[i];
			array[i] = array[n-1-i];
			array[n-1-i] = temp;
		}
		res+= array + ", ";
		document.getElementById('result').innerHTML= res;
	}
	// Or you can use other metohod, sspace complacity is O(n).
	//  function reverse(){
	//  	let array = document.getElementById('input').value.split(',');
	//  	let res = " ";
	//  	let n = array.length;
	//  	for(let i =n-1; i>=0; i--){
	//  		res+= array[i] + ",";
	//  	}
	//  	document.getElementById('result').innerHTML=res;
	// }
	function square() {
		let input = document.getElementById('input').value.split(",").map(Number);
		let n = input.length;
		let res = "";
		for (let i=0; i<n; i++){
			res+= input[i]**2 + ",";
		}
		document.getElementById('result').innerHTML= "Square : " + res;
	}
	function cube() {
		let input = document.getElementById('input').value.split(",").map(Number);
		let n = input.length;
		let res = "";
		for (let i=0; i<n; i++){
			res+= input[i]**3 + ",";
		}
		document.getElementById('result').innerHTML= "Cube : " + res;
	}
	function maximum(){
		let input = document.getElementById('input').value.split(",");
		let maximum = input[0];
		for(let i=1; i<input.length; i++){
			if (input[i] > maximum) {
				maximum = input[i];
			}
		}
		document.getElementById('result').innerHTML="Maximum : " + maximum;
	}
	function minimum(){
		let input = document.getElementById('input').value.split(",");
		let minimum = input[0];
		for(let i=1; i<input.length; i++){
			if (input[i] < minimum) {
				minimum = input[i];
			}
		}
		document.getElementById('result').innerHTML="Minimum : " + minimum;
	}
</script>
</html>