<!DOCTYPE html>
<html>
<head>
	<title>factorial and fibanacci</title>
		<style>
		body{
			background-color: #FFD0D0;
		}
		.container{
			padding: 1%;
			background-color: #CAF4FF;
			color: #fff;
			width: 50%;
			margin-left: 25%;
			margin-top: 6.5%;
			border-radius: 10px;
			box-shadow: 0px 10px 30px #888888;
		}
		.buttonstyle {
		  padding: 0.6em 2em;
		  border: none;
		  outline: none;
		  color: rgb(255, 255, 255);
		  background: #111;
		  cursor: pointer;
		  position: relative;
		  z-index: 0;
		  border-radius: 10px;
		  user-select: none;
		  -webkit-user-select: none;
		  touch-action: manipulation;
		  font-size: 16px;
		  width: 40%;
		  transition: all 0.4s;
		  margin-left: 30%;
		}
		.buttonstyle:hover{
			transform: scale(1.10);
		}

		.buttonstyle:before {
		  content: "";
		  background: linear-gradient(
		    45deg,
		    #ff0000,
		    #ff7300,
		    #fffb00,
		    #48ff00,
		    #00ffd5,
		    #002bff,
		    #7a00ff,
		    #ff00c8,
		    #ff0000
		  );
		  position: absolute;
		  top: -2px;
		  left: -2px;
		  background-size: 400%;
		  z-index: -1;
		  filter: blur(5px);
		  -webkit-filter: blur(5px);
		  width: calc(100% + 4px);
		  height: calc(100% + 4px);
		  animation: glowing-buttonstyle 20s linear infinite;
		  transition: opacity 0.3s ease-in-out;
		  border-radius: 10px;
		}

		@keyframes glowing-buttonstyle {
		  0% {
		    background-position: 0 0;
		  }
		  50% {
		    background-position: 400% 0;
		  }
		  100% {
		    background-position: 0 0;
		  }
		}

		.buttonstyle:after {
		  z-index: -1;
		  content: "";
		  position: absolute;
		  width: 100%;
		  height: 100%;
		  background: #222;
		  left: 0;
		  top: 0;
		  border-radius: 10px;
		}
		#input{
			border: none;
			font-size: 20px;
			padding: 1.2%;
			width: 97%;
			color: black;
		}
		#result{
			color: black;
		}
	</style>
</head>
<body>
	<div class="container">
		 <input type="number" placeholder="Enter number" id="input"><br><br>
    	 <button onclick="factorial()" class="buttonstyle">Factorial</button><br><br>
    	 <button onclick="fibonacci()" class="buttonstyle">Fibonacci</button><br><br>
    	 <h2 id="result"></h2>
    </div>
</body>
<script type="text/javascript">
	function factorial(){
		var n = parseInt(document.getElementById("input").value); 	
		var result = 1;
		for (var i =n; i>=1; i=i-1) 
		{
		  result=result*i;	
		}
		document.getElementById("result").innerHTML="factorial : "+result;
	}
	function fibonacci(){
		var n = parseInt(document.getElementById("input").value); 	
		var i = 1;
		var j = 1;
	   var sum = 0;
       var result = "1,1,";	
		while (i+sum<=n){
			sum=i+j;
			i=j;
			j=sum;
			result=result+sum+", ";
		}
		document.getElementById("result").innerHTML="fibonacci : "+result;
	}
</script>
</html>