<!DOCTYPE html>
<html>
<head>
	<title>Sorting</title>
	<style>
		body{
			background-color:rgb(242, 251, 255);
			text-align: center;
		}
		.container{
			text-align: center;
			margin-top: 10%;
			margin-left: 29%;
			background-color: rgb(255, 192, 192);	
			height: 250px;
			width: 40%;
			padding: 1%;
			border-radius: 10px;
			box-shadow: 0px 10px 20px #a8a7a7;
		}
		#input{
			width: 100%;
			height: 18%;
			font-size: 20px;
			border: none;
			border-radius: 4px;
			font-family: 'Times New Roman', Times, serif;
			background-color: #EDDFE0;
		}
		.button{
			font-size: 18px;
			padding: 1%;
			color: black;
			background-color: #ff9e9e;
			border: none;
			border-radius: 5px;
			height: 40px;
			margin-left: 70%;
			margin-bottom: 1%;
		}
		#result{
			text-align: left;
			position: relative;
		}
	</style>
</head>
<body>
<div class="container">
	<input type="text" placeholder="Enter som numbers" id="input"><br><br>
	<select id="order-type" class="button">
		<option value="Aco">Accending order</option>
		<option value="Dco">Deccending order</option>
	</select><br>
	<button onclick=" sort()" class="button">Selection Sort</button><br>
	<button onclick=" bubbleSort()" class="button">Bubble Sort</button><br>
	<h3 id="result"></h3>
</div>
</body>

<script>
	function sort(){
		let n = document.getElementById("input").value.split(",").map(Number);
		let length = n.length;
		let orderType = document.getElementById("order-type").value;

		if(orderType == 'Aco'){
			for(let i = 0; i < length-1; i++){
				for(let j = i + 1; j < length; j++){
					if(n[i] > n[j]){
						let temp = n[j];
						n[j] = n[i];
						n[i] = temp;
					}
				}	
				document.getElementById("result").innerHTML = "Accending Order " + n + ", ";
			}
		}
		else if(orderType == "Dco"){
			for(let i = 0; i < length-1; i++){
				for(let j = i + 1; j < length; j++){
					if(n[i] < n[j]){
						let temp = n[j];
						n[j] = n[i];
						n[i] = temp;
					}
				}	
				document.getElementById("result").innerHTML = "Deccending Order " + n + ", ";
			}
		}
	}
</script>
</html>